Invoice no: 93053660

Date of issue:

Seller:

James LLC
56830 Kenneth Rapid Apt. 078
South Christinahaven, AZ 01755

Tax Id: 903-91-3345
IBAN: GB63RYEE56104620133534

ITEMS

No. Description

1. Nintendo Wii White Console
(NTSC)

2. Nintendo Gameboy Pocket
Console Clear Purple with Box
MGB-001 Japan Tested 53

3. PS2 SAKURA PINK Console

System Boxed SCPH-50000
Tested Japan

SUMMARY

Total

Qty

5,00

2,00

1,00

VAT [%]

10%

10/09/2014

UM

each

each

each

Client:

Barnes LLC
USS Clark
FPO AA 80689

Tax Id: 918-73-5001

Net price

0,99

85,00

166,00

Net worth
340,95

$ 340,95

Net worth

4,95

170,00

166,00

VAT [%]

10%

10%

10%

VAT

34,09

$ 34,09

Gross
worth

5,45

187,00

182,60

Gross worth

375,04

$ 375,04
