Invoice no: 98852451

Date of issue:

Seller:

Peterson LLC
USS Daniels
FPO AP 91825

Tax Id: 979-97-7990
IBAN: GB94KFMA16445522709946

ITEMS
No. Description Qty
1. New Design Rectangular Hand 1,00

Woven Chindi Rag Rug Floor
Handmade Carpet Aztec Mat

2. Bedroom Decor Carpets Living 1,00
Room Line Pattern Green Rug
Modern Simple Area Rugs

3. YILONG 2.5'x4' Small Hand 1,00
Knotted Silk Carpets Antistatic
Floor Area Rug 844B

4, Moroccan Amazigh Handmade 5,00
Carpet 14'2" x 7'5"

SUMMARY

VAT [%]
10%

Total

09/02/2019

UM

eacn

each

eacn

each

Client:

Patterson, Pierce and Fuentes
79040 Anderson Fort
Michaelport, SD 42110

Tax Id: 932-87-9276

Net price Net worth VAT [%]

29,99 29,99 10%

33,86 33,86 10%

2 000,00 2 000,00 10%

342,00 1 710,00 10%
Net worth VAT

3 773,85 377,38

$3 773,85 $ 377,38

Gross
worth

32,99

37,25

2 200,00

1 881,00

Gross worth

4151,23

$4151,23
