Invoice no: 69556867

Date of issue:

Seller:

Houston Group
9800 Austin Course Suite 698
Arthurville, NV 00887

Tax Id: 999-95-5722
IBAN: GB38GTXM19543504074798

ITEMS

No. Description

1. Sony PlayStation 3 PS3
CECH-2501A Slim 150GB Black
Console TESTED

2. Sony PlayStation Gray PS1
Console! CONSOLE ONLY!
Tested Working!

3. Nintendo Wii Console RVL-001

Complete Hookups W/
Mario&Sonic; Tested / Working

SUMMARY

Total

02/14/2017

Qty uM
5,00 each
4,00 each
5,00 each

VAT [%]

10%

Client:

Harding Inc

35539 Sims Plaza Apt. 206
Cassandraburgh, CA 57710

Tax Id: 943-84-7711

Net price

119,99

21,99

78,88

Net worth
1 082,31

$1082,31

Net worth VAT [%]

599,95 10%
87,96 10%
394,40 10%

VAT

108,23

$ 108,23

Gross
worth

659,94

96,76

433,84

Gross worth
1 190,54

$1190,54
