Invoice no: 66389180

Date of issue:

Seller:

Mercer-Donovan
457 Shawn Roads
Shawfurt, OK 52770

Tax Id: 946-92-9578
IBAN: GB78TZMS02094878294026

ITEMS
No. Description Qty
1. Hot Toys COSB748 Mandalorian 2,00

& The Child COSBABY Mini
Figure Model Collection

2. Jordan B’Loyal Boys Grade 1,00
School Sneakers US 3Y

3. Nike 7y Black 1,00

4, Joma Youth Boys Gol 205 Piso 4,00

Multitaco Soccer Cleats 3.5
White Blue Yellow NEW

5. Star Wars 100% 925 sterling 3,00
silver BB8 Darth Vader Charm
R2-D2 Fiit Pandora Gift

6. Toddler Kids Monster Jam Shoes 4,00
Size 11c Grave Digger

SUMMARY

VAT [%]
10%

Total

07/30/2016

Client:

Murphy LLC
824 Brown Village Suite 249
Johnsonland, NH 47691

Tax Id: 965-84-6097

UM Net price Net worth VAT [%]
each 32,89 65,78 10%
each 9,00 9,00 10%
each 15,00 15,00 10%
eac 19,99 79,96 10%
each 19,88 59,64 10%
each 9,00 36,00 10%

Net worth VAT

265,38 26,54

$ 265,38 $ 26,54

Gross
worth

72,36

9,90

16,50

87,96

65,60

39,60

Gross worth

291,92

$ 291,92
