Invoice no: 11580833

Date of issue:

Seller:

Wood, Simpson and Summers
7000 Graves Ville
Juliastad, OH 02764

Tax Id: 968-86-1662
IBAN: GB61VHVS67246807986062

ITEMS
No. Description Qty
1. Dell Optiplex SFF Desktop 1,00
Computer Windows 10 4GB
160GB
2. Dell Desktop Computer[]Intel 3,00

Core 2 Duo 8GB 1TB HD
OWindows 10 PC 22" LCD Wifi

3. HP 6200 Pro Core i7 3.4GHz 5,00
Quad Core 16GB 500GB
Computer

4, Vintage Microsolutions Pentium 3,00

133mhz Desktop Tower PC
Windows 95 5.25 Floppy

5. Dell OptiPlex 7060 SFF 4,00
Computer, 8th Gen Core i5, 8GB
DDR4, New 240GB SSD, DVD

6. Custom Gaming PC Computer 1,00
FX-6300 3.5GHz 8GB RAM

128GB SSD 1 TB HDD RX 580
4GB

7. Custom Build HP Desktop 2,00
Computer 16GB | 2TB | SSD |
Windows 10 Windows 7 PC WiFi

SUMMARY

VAT [%]
10%

Total

11/24/2019

UM

eacn

each

eacn

eacn

eacn

eacn

eacn

Client:

Tapia LLC
53393 Peters Overpass
Boothside, WY 76847

Tax Id: 979-96-3992

Net price Net worth VAT [%]
89,99 89,99 10%
69,95 209,85 10%
256,68 1 283,40 10%
390,00 1 170,00 10%
202,50 810,00 10%
449,99 449,99 10%
329,00 658,00 10%
Net worth VAT

4 671,23 467,12

$4 671,23 $ 467,12

Gross
worth

98,99

230,84

1 411,74

1 287,00

891,00

494,99

723,80

Gross worth

5 138,35

$5 138,35
