Invoice no: 96430839

Date of issue:

Seller:

Bennett, Chavez and Vazquez
Unit 8361 Box 7078
DPO AE 69202

Tax Id: 971-80-5191
IBAN: GB9ORYME18980824175499

ITEMS
No. Description Qty
1. Dell Optiplex 990 MT Computer 4,00

PC Quad Core i7 3.4GHz 16GB
2TB HD Windows 10 Pro

2. Open Box: Dell XPS 8930 1,00
Desktop Computer Intel Core i7
8GB RAM 1TB HDD Black - 8

3. Dell 9020 i5-4570 | 16GB | 2TB | 5,00
SSD Windows 10 Pro Desktop
Computer PC WiFi DVD

4. Dell Optiplex 7040 SFF PC 4,00
Computer Intel Core i5-6500
3.2GHz 4GB RAM 500GB HDD

5. HP Desktop Computer PC 9] 4,00

Core i5 16GB 2TB HD 256GB
SSD 22" LCD J Windows 10

SUMMARY

VAT [%]
10%

Total

01/13/2019

UM

eacn

each

eacn

eacn

eacn

Client:

Alexander-Petersen

647 Joyce Ville

Waltonfort, IA 57670

Tax Id: 934-91-7455

Net price

269,95

718,11

349,95

99,99

139,95

Net worth
4 507,42

$ 4 507,42

Net worth

1 079,80

718,11

1 749,75

399,96

559,80

VAT [%]

10%

10%

10%

10%

10%

VAT

450,74

$ 450,74

Gross
worth

1 187,78

789,92

1 924,73

439,96

615,78

Gross worth

4 958,16

$4 958,16
