Invoice no: 46506594

Date of issue:

Seller:

Porter-Perkins
88652 James Loaf
East Alyssamouth, KS 81684

Tax Id: 929-76-1260

IBAN: GB49GJRS28729607 733931

ITEMS

No. Description

1. Nintendo 3DS Handheld Console
Purple

2. PocketGo Bittboy v2 White
Retro Video Game Portable
Console - 3.5 IPS display

3. Sony PlayStation 3 Slim 120GB
Black Console

4. Microsoft Xbox 360 - White -
Console, Power Supply, AV
Cables *Tested, Working*

5. SONY Playstation2 Console
SCPH-39000 " Aqua Color "/
TESTED 11181

6. Nintendo 64 Console "Perfect" +
Lot Games "6 Games"

SUMMARY

Total

Qty

5,00

4,00

4,00

1,00

1,00

1,00

VAT [%]

10%

03/12/2012

UM

eacn

each

eacn

eacn

eacn

eacn

Client:
Castaneda LLC

19558 Fry Causeway
East Chelseytown, MD 95490

Tax Id: 940-86-9734

Net price

98,99

39,00

99,99

39,95

45,00

200,00

Net worth
1 335,86

$ 1 335,86

Net worth VAT [%] Gross
worth

494,95 10% 544,45
156,00 10% 171,60
399,96 10% 439,96
39,95 10% 43,95
45,00 10% 49,50
200,00 10% 220,00
VAT Gross worth
133,59 1 469,45

$ 133,59 $1 469,45
