Invoice no: 72128555

Date of issue:

Seller:

Obrien Group
6217 Boyd Ville Apt. 758
Robbinsberg, AZ 54997

Tax Id: 905-82-5399
IBAN: GB71QMAA96406297569205

ITEMS
No. Description Qty
1. Fatawa Islamiyah (Islamic 2,00

Verdicts} (8 Volume Set)

2. Sasinowski M-Legacy Of Ra 1,00
BOOK NEW
3. Time Life Books: The Old West 3,006

Series ~ Complete 26 Volumes
+ Master Index mn853

4. Tumbling by Caela Carter 3,00
5. How to Win Friends & Influence 2,00
People
SUMMARY
VAT [%]
10%
Total

12/25/2013

UM

Client:

Duncan-Davis
PSC 2324, Box 6632
APO AP 93827

Tax Id: 917-86-7656

Net price Net worth VAT [%]
99,90 199,80 10%
19,40 19,40 10%

139,95 419,85 10%
4,49 13,47 10%
6,62 13,24 10%

Net worth VAT
665,76 66,58
$ 665,76 $ 66,58

Gross

worth

219,78

21,34

461,83

14,82

14,56

Gross worth

732,34

$ 732,34
