Invoice no: 32357396

Date of issue:

Seller:

Obrien Inc
90335 Rodriguez Ford
Lake Jennifer, SD 67536

Tax Id: 982-83-1003
IBAN: GB17RTUC13119295890169

ITEMS
No. Description Qty
1. 18" Marble White Top Chess 3,00

Table Handmade Collectible
Black Friday Gift Décor

2. Antique Vintage style hand 3,00
carved table *Unique*

3. Multi Color Stones Inlay Art 3,00
Coffee Table Top Marble Patio
Sofa Table 27 Inches

4. 25"x25" White Marble Top 5,00
Counter Table Carnelian
Marquetry Art Columbus Day
Gift

5. 18" White Marble Corner Coffee 3,00

Table Top Lapis Floral Inlay
Kitchen Decors W282

SUMMARY

VAT [%]
10%

Total

04/19/2020

UM

eacn

each

eacn

eacn

eacn

Client:

Becker LLC
892 Thomas Loaf Suite 430
South Jeffrey, TN 64104

Tax Id: 970-92-3138

Net price Net worth VAT [%]

561,00 1 683,00 10%

13 000,00 39 000,00 10%

517,50 1552,50 10%

2 728,00 13 640,00 10%

398,64 1 195,92 10%
Net worth VAT
57 071,42 5 707,14

$ 57 071,42 $5 707,14

Gross
worth

1 851,30

42 900,00

1 707,75

15 004,00

1 315,51

Gross worth

62 778,56

$ 62 778,56
