Invoice no: 45234802

Date of issue:

Seller:

Williams-Burns
5316 Rachel Plain
Parrishborough, OR 24949

Tax Id: 927-73-6186

IBAN: GB34RTBN99351163234844

ITEMS

No. Description

1. Dell Desktop Computer Tower
Core i3 8GB 500GB HD DVD Wifi
Windows 10 PC

2. Custom Build HP Desktop
Computer 16GB | 2TB | SSD |
Windows 10 Windows 7 PC WiFi

3. HP 2220 Desktop Computer
Barebone system

4, W5 Pro Mini Pocket PC Windows
10 Computer Stick Intel Z8350

Quad Core
5. Intel Compute Stick (32GB, Intel
Atom, 1.33GHz, 2GB) PC
Desktop
SUMMARY

Total

Qty

1,00

2,00

4,00

4,00

1,00

VAT [%]

10%

09/06/2013

UM

eacn

each

eacn

eacn

eacn

Client:

Richards-Lester

55143 Daugherty Shores
Lake Lindseytown, ME 94332

Tax Id: 982-97-3510

Net price

114,95

329,00

70,00

119,00

45,00

Net worth
1573,95

$1573,95

Net worth VAT [%] Gross
worth

114,95 10% 126,45
658,00 10% 723,80
280,00 10% 308,00
476,00 10% 523,60
45,00 10% 49,50
VAT Gross worth

157,40 1 731,35

$ 157,40 $1 731,35
