Invoice no: 69062791

Date of issue:

Seller:

Torres Group
26001 Miller Island
Shannonchester, ID 81488

Tax Id: 943-82-0865
IBAN: GB82IDDS24618264457119

ITEMS

No. Description

1. HP Desktop Computer PC 9]
Core i5 16GB 2TB HD 256GB
SSD 22" LCD J Windows 10

2, Lenovo C20-00...all in one
desktop computer ...with
Wireless Mouse.....

3. Desktop Computer Gaming PC
Build Your Own Ryzen 3000G
3200G 3.5Ghz+ Vega or GTX

SUMMARY

Total

Qty

5,00

3,00

1,00

VAT [%]

10%

02/16/2021

UM

each

each

each

Client:

Parker-Lam
Unit 3880 Box 7735
DPO AE 39399

Tax Id: 922-90-8584

Net price Net worth VAT [%]
139,95 699,75 10%
277,64 832,92 10%
579,00 579,00 10%

Net worth VAT
2:111,67 211,17
$ 2 111,67 $ 211,17

Gross
worth

769,73

916,21

636,90

Gross worth
2 322,84

$ 2 322,84
