Invoice no: 44456646

Date of issue:

Seller:

Austin and Sons
9090 Thomas Route Apt. 293
Johnsonburgh, IA 81799

Tax Id: 916-98-8677
IBAN: GB48PIBU37974446029688

ITEMS
No. Description Qty
1. crewcuts shoes 4,00
2. nickelodeon TMNT Teenage 2,00

Mutant Ninja Turtles D LM R 6in
Action Figure Kids Toy

3. Lands' End Kids Boys Snow 3,006
Winter Boots Size 5 Blue Warm
Zip Up Easy On Easy Off

4. Under Armour KIDS' LOCKDOWN 5,00
4 BASKETBALL Black/Red/White
Youth Sneakers: $z 12k

5. SEVENTEEN Semicolon Special 5,00

Album [Photocard / Digi Pack
Cover / Mini Card]

SUMMARY

VAT [%]
10%

Total

03/21/2015

UM

eacn

each

eacn

eacn

eacn

Client:

Delacruz, Hinton and Mckinney
3867 Annette Tunnel

North Codybury, FL 61678

Tax Id: 940-84-8016

Net price

12,00

42,98

9,50

19,99

4,99

Net worth

287,36

$ 287,36

Net worth VAT [%]
48,00 10%
85,96 10%
28,50 10%
99,95 10%
24,95 10%

VAT
28,74
$ 28,74

Gross
worth

52,80

94,56

31,35

109,94

27,45

Gross worth

316,10

$ 316,10
