Invoice no: 57696752

Date of issue: 10/03/2017

Seller: Client:

Lopez-Smith Rodriguez, Grant and Green
1019 Jamie Coves Suite 536 36999 Cynthia Walk Suite 460
Garciaberg, AK 23239 Greenchester, NC 24265

Tax Id: 902-87-1700 Tax Id: 943-76-5369

IBAN: GB46FUGV21945539731839

ITEMS
No. Description Qty UM Net price Net worth VAT [%]
1. Nautica Kids Boys Navy & Red 4,00 each 500,00 2 000,00 10%

with White Rubber Sole Running
Sneakers Shoes US 10

2. Nike Kids KD Trey 5 / Nike Black 1,00 each 22,00 22,00
Size 4.5aY
3. Timberland brown slip on shoes 5,00 each 2,00 10,00

size 4.5 juniors

SUMMARY

VAT [%] Net worth VAT
10% 2 032,00 203,20

Total $ 2 032,00 $ 203,20

10%

10%

Gross
worth

2 200,00

24,20

11,00

Gross worth
2 235,20

$2 235,20
