Invoice no: 76778037

Date of issue:

Seller:

Wilson-Todd
28306 Long Locks
Lake Josephfort, IL 41210

Tax Id: 962-88-2450
IBAN: GB84DBNV37102667540169

ITEMS
No. Description Qty
1. Florsheim kid's boys Lace Up 4,00
Oxford Suede Dress Shoes Size
6M Solid Beige
2. Youth Kids Boys New Balance 1,00

Arishi v2 Grey/Red Athletic
Running Shoes Size 6.5 M

3. PUMA RS DREAMER SUPER 4,00
MARIO 64 NINTENDO Little Kids
US 2.5

4, Kid's Unicorn Sunglasses Girls 2,00
Rainbow Mythical Fashion
Shades

5. Beyblade Burst B-163 Superking 2,00

Brave Valkyrie.Ev' 2A Top
/Launcher /Grip Kid Toy

SUMMARY

VAT [%]
10%

Total

03/15/2021

UM

eacn

each

eacn

eacn

eacn

Client:

Smith and Sons
Unit 7456 Box 8480
DPO AP 59910

Tax Id: 910-87-8964

Net price Net worth VAT [%]
29,99 119,96 10%
26,99 26,99 10%

125,00 500,00 10%

9,95 19,90 10%

11,59 23,18 10%
Net worth VAT
690,03 69,00

$ 690,03 $ 69,00

Gross
worth

131,96

29,69

550,00

21,89

25,50

Gross worth

759,03

$ 759,03
