Invoice no: 10942693

Date of issue:

Seller:

Coleman Inc
706 Brady Fork
West Paulfort, NY 06654

Tax Id: 922-83-3513
IBAN: GB76CSSR03453199859434

ITEMS

No. Description

1. Yilong 2'x3' Traditional
Handmade Silk Area Rugs Kid
Friendly Floor Carpet 356B

2, YILONG 4'x6' All over
Handmade Carpet Dining Room
Hand Knotted Silk Rugs 082B
3. Watercolor Butterfly Carpets

Kitchen Rug Anti Slip Mat Art
Living Room Carpets

SUMMARY

Total

06/13/2018

Qty uM
1,00 each
5,00 each
2,00 each

VAT [%]

10%

Client:

Lopez-Garcia
413 Snow Extensions
West Michealfort, ME 41012

Tax Id: 947-74-2259

Net price Net worth VAT [%]

1 200,00 1 200,00

3 600,00 18 000,00

14,39 28,78
Net worth VAT
19 228,78 1 922,88

$19 228,78 $1 922,88

10%

10%

10%

Gross
worth

1 320,00

19 800,00

31,66

Gross worth

21 151,66

$ 21 151,66
