Invoice no: 54212825

Date of issue:

Seller:

Hutchinson PLC
7046 Barrett Mount
Floresberg, AZ 86083

Tax Id: 959-74-2014
IBAN: GB39WGXJ06397307045703

ITEMS
No. Description Qty
1. Alcoholmeter Alcohol Meter 3,00

Wine 0-100%+Thermometer
Set Bar Tools Vintage Tester

2. Vintage Wine Basket Holder - 3 2,00
Bottles
3. Wagner Vineyards uncork new 2,00

york Wine Glass

4. Press Wine 15L Fruit Cider 1,00
Apple Crusher Juice Grape
Stainless Maker Grapes New

5. 100pcs Heat Shrink Capsules 4,00
PVC Wine Bottle Caps
Shrinkable Seal Film Covers
3cm

6. Cuisinart Stainless Steel Electric 4,00
Wine Opener - CWO-25 - Brand
New in the Box

7. Stainless Steel Reusable 3,00
Vacuum Sealed Champagne

Red Wine Bottle Stopper Cap
New

SUMMARY

VAT [%]
10%

Total

05/01/2015

UM

eacn

each

eacn

eacn

eacn

each

eacn

Client:

Chapman-Long
245 Eric Rest Suite 622
Port Jimmyview, CO 68684

Tax Id: 953-85-0282

Net price Net worth VAT [%]
14,08 42,24 10%
32,99 65,98 10%

3,99 7,98 10%
279,00 279,00 10%
5,75 23,00 10%
19,90 79,60 10%
1,20 3,60 10%
Net worth VAT
501,40 50,14

$ 501,40 $ 50,14

Gross
worth

46,46

72,58

8,78

306,90

25,30

87,56

3,96

Gross worth

551,54

$ 551,54
