Invoice no: 19471831

Date of issue:

Seller:

Palmer Ltd
9790 Bauer Hills Apt. 146
South Patriciaton, SD 32497

Tax Id: 924-71-1106
IBAN: GBO5YUTG50853913677557

ITEMS

No. Description

1. 15"x15" White Decorative
Coffee Table Top Lapis Lazuli
Marquetery Patio Décor

2. 4'x2' Marble Dining Table Top
Pietra Dura Birds Inlay Art
Furniture Decors B444

3. 60 Inches Marble Dinning Table

Top Hand Inlaid Garden Table
with Gemstones

SUMMARY

Total

04/09/2014

Qty uM
3,00 each
5,00 each
5,00 each

VAT [%]

10%

Client:

Net price

645,77

1 840,10

5 908,00

Net worth
40 677,81

$ 40 677,81

Rios, Oneill and Rowe
3571 Tina Trafficway
Buckleyland, LA 97688

Tax Id: 922-72-5979

Net worth VAT [%]

1 937,31 10%
9 200,50 10%
29 540,00 10%

VAT

4 067,78

$ 4 067,78

Gross
worth

2 131,04

10 120,55

32 494,00

Gross worth
44 745,59

$ 44 745,59
