Invoice no: 72929361

Date of issue:

Seller:

Dawson-Strickland
460 Turner Loop
North Williamtown, OR 35075

Tax Id: 978-85-9516
IBAN: GB56WEKG51144252787794

ITEMS
No. Description Qty
1. NWT $1200 J.Crew Silk Chiffon 1,00
Ivory Wedding Dress with
Beading
SUMMARY

VAT [%]

10%

Total

06/29/2020

Client:

Hobbs-Stevens
Unit 4520 Box 4858
DPO AP 27104

Tax Id: 998-97-4745

UM Net price Net worth VAT [%] Gross
worth

each 295,00 295,00 10% 324,50
Net worth VAT Gross worth

295,00 29,50 324,50

$ 295,00 $ 29,50 $ 324,50
