Invoice no: 15001300

Date of issue:

Seller:

Kerr, Ryan and Gomez
8069 Nicholas Greens
Lake Vincentbury, RI 06574

Tax Id: 929-82-4759

IBAN: GB32MKCO74382010852522

ITEMS

No. Description

1. 100Pcs Wall Stickers Home
Decor Glow In The Dark Star
sticker Decal Kids room

2. PUMA Boys Kids Athletic Shoes

Flats Plimsouls Gray Black
Denim size 12C

3. Joma Youth Boys Gol 205 Piso.
Multitaco Soccer Cleats 2.5
White Blue Yellow NEW

4. Fila Boys Skele-Toes Bay RNR 3

Black Running Shoes 11
Medium (D) Little Kid 9953

5. Kid Connection Kids Winter

Waterproof Boots Size 5 Cozy &

Warm Slipn On Booties

SUMMARY

Total

Qty

1,00

3,00

5,00

3,00

5,00

VAT [%]

10%

02/18/2014

UM

eacn

each

eacn

eacn

eacn

Client:

Mason Ltd
8053 Friedman Burg
Patrickfort, FL 71567

Tax Id: 991-91-7229

Net price Net worth VAT [%]
1,70 1,70 10%
19,00 57,00 10%
19,99 99,95 10%
10,25 30,75 10%
21,59 107,95 10%

Net worth VAT

297,35 29,73

$ 297,35 $ 29,73

Gross
worth

1,87

62,70

109,94

33,83

118,75

Gross worth

327,08

$ 327,08
