Invoice no: 32830026

Date of issue:

Seller:

George, Casey and Harris
0943 Justin Branch Apt. 233
Ingramberg, DE 59102

Tax Id: 907-77-8965
IBAN: GB810UZN44807763808287

ITEMS
No. Description Qty
1. SONY Playstation2 Console 5,00

SCPH-50000 " Peal Color "/
TESTED 11176

2. Nintendo Switch Lite Gray 1,00
CONSOLE ONLY - No
Accessories or Charger [B5-2]

3. Nintendo Wii Console RVL-001 3,00
Complete Hookups W/
Mario&Sonic; Tested / Working

4, B351 Nintendo new 3DS console 4,00
White Japan w/stylus pen

5. Sega Saturn Console Gray 1,00
HST-3200 HST-3210 Japanese

SUMMARY

VAT [%]
10%

Total

12/20/2014

UM

eacn

each

eacn

eacn

eacn

Client:

Stewart, Fields and Scott
07095 Robert Cape
Marquezburgh, DC 81706

Tax Id: 995-83-6792

Net price Net worth VAT [%]
45,00 225,00 10%
135,00 135,00 10%
78,88 236,64 10%
79,99 319,96 10%
119,98 119,98 10%

Net worth VAT

1 036,58 103,66

$ 1 036,58 $ 103,66

Gross
worth

247,50

148,50

260,30

351,96

131,98

Gross worth

1 140,24

$1140,24
