Invoice no: 61669642

Date of issue:

Seller:

Carter Inc
7936 Smith Streets
Mariahchester, PA 08114

Tax Id: 940-76-9247
IBAN: GB89DNYK55635059269556

ITEMS
No. Description Qty
1. Jesus (Hardback or Cased Book) 4,00
2. Haida: Their Art and Culture 2,00
SUMMARY
VAT [%]

10%

Total

UM

each

each

11/12/2013

Client:

Torres, Sutton and Weeks
618 Perez Shoals Suite 978
Bradshawton, TN 51301

Tax Id: 909-87-3064

Net price

Net worth VAT [%]

31,96 127,84 10%

4,89 9,78 10%
Net worth VAT
137,62 13,76
$ 137,62 $ 13,76

Gross
worth

140,62

10,76

Gross worth
151,38

$ 151,38
