Invoice no: 24342647

Date of issue:

Seller:

Davis, Evans and Cooper
475 Daniel Port
Moralesborough, OK 44662

Tax Id: 933-70-8828
IBAN: GBO5CPFN10349037207241

ITEMS

No. Description

1. 15"x15" White Marble Coffee
Table Top With 15" Tall Stand
Semi Precious Art Deco

2. 12" Marble Lapis Inlay Chess
Table Top With 2" Pieces & 15”
Wooden Stand W537

3. 18"x18" White Hand Curved Top

Coffee Table Inlay Decorative
Gift For Her Wedding

SUMMARY

Total

Qty

4,00

3,00

1,00

VAT [%]

10%

05/07/2020

UM

each

each

each

Client:

Stephens-Goodman

5197 Rebekah Stravenue Suite 498

New Nicholasland, VA 18645

Tax Id: 910-72-5904

Net price Net worth VAT [%] Gross
worth

575,99 2 303,96 10% 2 534,36
444,60 1 333,80 10% 1 467,18
475,22 475,22 10% 522,74
Net worth VAT Gross worth

4 112,98 411,30 4524,28
$4112,98 $ 411,30 $4524,28
