Invoice no: 40700258

Date of issue:

Seller:

Maxwell Inc
PSC 1106, Box 7307
APO AP 63015

Tax Id: 978-85-1366
IBAN: GB770GJF22133316954582

ITEMS
No. Description Qty
1. Boys Black Dress Shoes 4,00
2. Fila Boys Skele-Toes Bay RNR 3 1,00

Black Running Shoes 11
Medium (D} Little Kid 9953

3. Steve Madden Bserge Boys 2,00
Black Dress Leather Loafer
Shoes US 4 NIB

4. Kid's Boys Hiking Garden 5,00
Sandals Leisure Closed Toe
Fisherman Beach Shoes

Summer

5. Nike Dangeruss Wilson Youth 4,00
Flex Shoes Green Blue Sneakers
Kids Size 12.5

6. Joma Boys Youth Gol-102 5,00

Soccer Cleats Shoes Size 1.5
White Red 1.5Y NEW

7. Diadora Youth Boys Avanti MD 1,00
JR Soccer Cleats Size 2.5 Yellow
Black NEW
SUMMARY
VAT [%]
10%
Total

12/27/2013

UM

eacn

each

eacn

eacn

eacn

each

eacn

Client:

Schmidt, Brooks and Petersen
5960 Michael Passage
Lake Dominiquefort, DE 48139

Tax Id: 941-81-4486

Net price

4,50

10,25

39,95

31,88

19,95

19,99

19,99

Net worth
467,29

$ 467,29

Net worth

18,00

10,25

79,90

159,40

79,80

99,95

19,99

VAT [%]

10%

10%

10%

10%

10%

10%

10%

VAT

46,73

$ 46,73

Gross
worth

19,80

11,28

87,89

175,34

87,78

109,94

21,99

Gross worth

514,02

$ 514,02
