Invoice no: 96947403

Date of issue:

Seller:

Frazier-Rose
124 Martin Forks
East Chelsealand, HI 91917

Tax Id: 944-92-0144

IBAN: GB67TUVG95262505800602

ITEMS

No. Description

1. Lolita Happy Retirement Wine

Glass 15 Ounce GLS$11-5534H

Wine Glass European Style Wine
Glass Rack for Home Kitchen
Bar Restaurant

Libbey Classic White Wine
Glasses, Set of 4 14 ounce Glass

Cuisinart Stainless Steel Electric
Wine Opener - CWO-25 - Brand
New in the Box

Double Lever Wine Corker Used
In Good Shape

Electric Automatic Wine Bottle
Opener w/Foil Cutter
Rechargeable Corkscre

VTG 1970s MCM Brown Steel
Tube Wall or Desk Mounted
12-Wine Rack Bottle Holder

SUMMARY

Total

Qty

2,00

4,00

2,00

5,00

4,00

1,00

5,00

VAT [%]

10%

10/09/2011

UM

eacn

each

eacn

eacn

eacn

each

eacn

Client:

Cruz LLC
22989 Daniel Run
South Jennifer, LA 86324

Tax Id: 985-88-9141

Net price Net worth VAT [%] Gross
worth

8,00 16,00 10% 17,60
31,79 127,16 10% 139,88
18,74 37,48 10% 41,23
19,90 99,50 10% 109,45
6,30 25,20 10% 27,72
6,28 6,28 10% 6,91
34,00 170,00 10% 187,00
Net worth VAT Gross worth
481,62 48,16 529,78

$ 481,62 $ 48,16 $ 529,78
