Invoice no: 40259650

Date of issue:

Seller:

Medina Inc
3800 Audrey Ramp Apt. 617
West Kathryn, SC 31129

Tax Id: 972-74-6164

IBAN: GB83WQSH89957836971047

ITEMS

No. Description
1. Double Lever Wine Corker Used

In Good Shape

2. Wine Bottle Opener Corkscrew
Set RED 5 pc Stopper Pourer
Foil Cutter Bottle

3. 500g Active Dry Yeast for
Alcohol Fermentation / White

Wine Brewing with sacchar

4. HAND PAINTED WINE GLASSES
GRAPE DESIGN SET OF FOUR

SUMMARY

Total

Qty

5,00

1,00

2,00

4,00

VAT [%]

10%

06/08/2019

UM

eacn

eacn

eacn

eacn

Client:

Mills Inc
Unit 8065 Box 0489
DPO AA 57123

Tax Id: 922-86-9809

Net price Net worth

6,30

8,65

19,99

14,99

Net worth
140,09

$ 140,09

31,50

8,65

39,98

59,96

VAT [%]

10%

10%

10%

10%

VAT

14,01

$ 14,01

Gross
worth
34,65

9,52

43,98

65,96

Gross worth

154,10

$ 154,10
