Invoice no: 35593328

Date of issue:

Seller:

Cruz-Carter
11251 Braun Square
North Alejandro, UT 73496

Tax Id: 938-91-6436
IBAN: GB42RIFK65000994976015

ITEMS

No. Description Qty

1. hp all in one desktop computer 4,00
touch screen

2. W5 Pro Mini Pocket PC Windows 3,00
10 Computer Stick Intel Z8350
Quad Core

3. Gaming PC Desktop Computer 1,00

HDMI RGB Intel i7 RTX 2060,
HDD+SSD, Windows 10, Wifi

4, Lenovo C20-00...all in one 2,00

desktop computer ...with
Wireless Mouse.....

SUMMARY

VAT [%]
10%

Total

06/08/2011

UM

eacn

each

eacn

eacn

Client:

Alexander-Arias

63947 Erin Parkway Apt. 073

Guzmanshire, NY 08857

Tax Id: 942-92-5992

Net price Net worth VAT [%]
205,00 820,00 10%
119,00 357,00 10%
999,50 999,50 10%
277,64 555,28 10%
Net worth VAT

2 731,78 273,18
$ 2 731,78 $ 273,18

Gross
worth
902,00

392,70

1099,45

610,81

Gross worth

3 004,96

$ 3 004,96
