Invoice no: 60665075

Date of issue:

Seller:

Martin, Graham and Newman
Unit 2502 Box 3674
DPO AE 52512

Tax Id: 966-95-7184
IBAN: GB83QZYG95898598700980

ITEMS

No. Description

Qty

1. Marble Top Side Table Tiger Eye
Gem Marquetry Pietradura
Garden Decor Arts H469

2,00

2. 7'x4’ Buy Marble Dining Table
With Black Top Marquetry Inlay
Hallway Decor E944

3,00

3. 18"x18" White Hand Curved Top
Coffee Table Inlay Decorative
Gift For Her Wedding

5,00

4, 15"x15" White Marble Coffee
Custom Table Pauashell
Pietradura Inlay Floral Décor

3,00

5. 48 Inches Marble Reception
Table Top Inlay with Multi Color
Stones Dinning Table

2,00

6. 60 Inches Marble Dinning Table
Top Inlay Work Lawn Table with
Multi Color Stones

4,00

SUMMARY

VAT [%]
10%

Total

01/15/2018

UM

eacn

each

eacn

each

eacn

eacn

Client:

Jennings, Baldwin and Collins
792 Daniels Drive Apt. 384
New Laurenbury, VA 36605

Tax Id: 982-83-3589

Net price Net worth VAT [%]
341,48 682,96 10%
14 721,08 44 163,24 10%
475,22 2 376,10 10%
685,00 2 055,00 10%
2:174,25 4 348,50 10%
5 756,00 23 024,00 10%

Net worth VAT

76 649,80 7 664,98

$ 76 649,80 $ 7 664,98

Gross
worth

751,26

48 579,56

2 613,71

2 260,50

4 783,35

25 326,40

Gross worth

84 314,78

$ 84 314,78
