Invoice no: 10060256

Date of issue:

Seller:

Kim-Davenport
4510 Mcguire Stravenue
Jessicahaven, NV 75027

Tax Id: 992-99-5054
IBAN: GB29WBLP21480508497147

ITEMS
No. Description Qty
1. Story of a Soul: The 2,00
Autobiography of St. Therese of
Lisieux
2. Poor Charlie's Almanack The Wit 2,00

and Wisdom of Charles T
Munger 3rd Ed. BRAND NEW

3. The Last Kings of Shanghai by 5,00
Jonathan Kaufman

4, That Quail Robert 2,00

5. Day Trading Joe Ross New Hard 2,00

cover English edition

6. Our Family Tree A History of Our 4,00
Family
7. A Million Little Bricks The 3,006
Unofficial Ullustrated History of
the LE
SUMMARY
VAT [%]
10%
Total

12/22/2013

UM

eacn

each

eacn

eacn

eacn

eacn

eacn

Client:

Baker-Dixon
60356 Kenneth Corners
Lake Justinberg, WA 57791

Tax Id: 980-85-0626

Net price Net worth VAT [%]
9,35 18,70 10%
64,95 129,90 10%
2,99 14,95 10%
4,89 9,78 10%
125,00 250,00 10%
4,49 17,96 10%
4,49 13,47 10%
Net worth VAT
454,76 45,48

$ 454,76 $ 45,48

Gross
worth

20,57

142,89

16,45

10,76

275,00

19,76

14,82

Gross worth

500,24

$ 500,24
