Invoice no: 57986024

Date of issue:

Seller:

Schmidt LLC
5107 Christina Orchard Apt. 670
West Conniemouth, MD 43698

Tax Id: 959-72-2889
IBAN: GBO2QDFL22211399552517

ITEMS
No. Description Qty
1. Straw Dogs : Thoughts on 5,00

Humans and Other Animals,
Paperback by Gray, John, L...

2. Quilts of Illusion 5,00
3. Selected poetry of WH Auden 1,00
4. In the Footsteps of the Russian 4,00
Snowman (Paperback or
Softback)
5. Steam Yacht Varuna, Brand 1,00

New, Free shipping in the US

SUMMARY

VAT [%]
10%

Total

10/17/2015

UM

Client:
Allen PLC

157 Michaela Station
Mariafort, IL 29394

Tax Id: 907-74-8078

Net price

13,99

5,79

4,89

25,87

8,45

Net worth
215,72

$ 215,72

Net worth VAT [%]
69,95 10%
28,95 10%

4,89 10%
103,48 10%
8,45 10%

VAT

21,57

$ 21,57

Gross
worth

76,95

31,85

5,38

113,83

9,29

Gross worth

237,29

$ 237,29
