Invoice no: 57290992

Date of issue:

Seller:

Adams PLC
USS Moon
FPO AA 34591

Tax Id: 964-98-1799
IBAN: GB300LCJ81769735097340

ITEMS
No. Description Qty
1. 25"x25" Marble Black Top 5,00

custom Table Carnelian
Marquetry Art Halloween Gift

2. 7'x4' Blue Random Marble 3,00
Dining Hallway Table Top Lapis
Lazuli Inlay Decor E947A

3. 6'x3' White Marble Dining Table 4,00

Top Multi Inlay Floral Elephant
Art Decor H4952

SUMMARY

VAT [%]
10%

Total

10/03/2011

Client:

Johnson, Daniels and Ramirez
6889 Oliver Summit
South Ebony, NY 23978

Tax Id: 925-71-0496

UM Net price Net worth VAT [%]
each 2 789,00 13 945,00 10%
each 8 194,09 24 582,27 10%
each 6 408,49 25 633,96 10%

Net worth VAT
64 161,23 6 416,12

$ 64 161,23 $6 416,12

Gross
worth

15 339,50

27 040,50

28 197,36

Gross worth
70 577,35

$ 70 577,35
