Invoice no: 13407985

Date of issue:

Seller:

Nicholson, Miller and Webster
USS Lee
FPO AE 74393

Tax Id: 962-88-9077
IBAN: GB23TMKM50357047352524

ITEMS
No. Description Qty
1. Adult Kids Pokemon Pikachu 5,00

Kigurumi Pajama Cosplay
Christmas Costume Sleepwear

2. Vintage 90s Sostanza Plus Size 3,00
Dress 22W Floral Cottagecore

3. balmain dress 36 3,00

4, Lilly Pulitzer 8 Sunkissed with 2,00

Glow Janice Shift Dress

SUMMARY

VAT [%]
10%

Total

11/22/2013

UM

each

each

each

each

Client:

Mccormick and Sons
22688 Ortiz Plaza
Meganfort, WA 91964

Tax Id: 997-95-5690

Net price

9,95

49,96

1 550,00

56,89

Net worth
4 963,41

$ 4 963,41

Net worth VAT [%]

49,75 10%
149,88 10%
4 650,00 10%
113,78 10%

VAT

496,34

$ 496,34

Gross
worth

54,73

164,87

5 115,00

125,16

Gross worth
5 459,75

$5 459,75
