Invoice no: 60605668

Date of issue: 09/27/2017

Seller: Client:

Foster-Beard
797 Angel Corners Apt. 381
Wheelerview, NE 95004

Tax Id: 953-98-6134
IBAN: GB93MMKZ56548246693842

ITEMS
No. Description Qty UM
1. 16"x16" White Marble Top 1,00 each

Counter Table Malachite Inlay
Marquetry Art Home Décor

2. 30 Inches Marble Island Table 4,00 each

Top Elephant Design Coffee
Table with Multi Stones

SUMMARY
VAT [%]
10%

Total

Henderson and Sons
143 Tonya Bridge
Quinnborough, PA 08012

Tax Id: 994-91-7128

Net price Net worth VAT [%]

745,99 745,99

1199,25 4 797,00
Net worth VAT
5 542,99 554,30
$5 542,99 $ 554,30

10%

10%

Gross
worth

820,59

5 276,70

Gross worth
6 097,29

$ 6 097,29
