Invoice no: 98788913

Date of issue:

Seller:

Salazar-Zavala
USCGC Dunn
FPO AA 66695

Tax Id: 991-70-8272
IBAN: GB46WCNJ76590630326142

ITEMS
No. Description Qty
1. Johnny Was Medium Linen Wrap 4,00
Dress Dessert Rose Embroiderd
Bohemian
2. O'Neill Black Pink gray green 3,00

Floral Dress Beach coverup xs 0

3. WD NY BLACK & OFF WHITE 4,00
DRESS SIZE 8 Button Front

4. Mossimo M Red and Orange 5,00
Braided Strap Tank Maxi Dress

5. Andrea Polizzi Women's 3,00
Sleeveless Shift Dress Silver
Size 8
SUMMARY
VAT [%]
10%
Total

11/15/2014

UM

eacn

each

eacn

eacn

eacn

Client:

Ball and Sons
9024 Eugene Route
North Sandra, NC 26867

Tax Id: 970-86-9148

Net price Net worth VAT [%]
89,99 359,96 10%
5,00 15,00 10%
10,00 40,00 10%
0,99 4,95 10%
0,99 2,97 10%
Net worth VAT
422,88 42,29

$ 422,88 $ 42,29

Gross
worth

395,96

16,50

44,00

5,45

3,27

Gross worth

465,17

$ 465,17
