Invoice no: 41884162

Date of issue:

Seller:

Weaver Ltd
377 Haynes Spring
Chelseaton, AZ 47350

Tax Id: 972-81-1533

IBAN: GB96MRRH842 44385173694

ITEMS

No. Description

1. Adult Kids Pokemon Pikachu
Kigurumi Pajama Cosplay

Christmas Costume Sleepwear

SUMMARY

Total

Qty

3,00

VAT [%]

10%

UM

each

12/21/2016

Client:

Christian-Taylor
260 Meagan Village Apt. 658
South Oscar, MS 93822

Tax Id: 946-78-7303

Net price Net worth VAT [%]

9,95 29,85 10%
Net worth VAT
29,85 2,98
$ 29,85 $ 2,98

Gross
worth

32,83

Gross worth
32,83

$ 32,83
