Invoice no: 92395596

Date of issue:

Seller:

Rodriguez, White and Hernandez

275 Sanders Fall Suite 646
Jenniferburgh, IA 31174

Tax Id: 943-92-7534

IBAN: GB36EZLG32867912781587

ITEMS

No. Description

1. LuLaRoe Nicole Dress Size
Medium 11
SUMMARY
Total

10/03/2011

Client:

Young Inc
0386 Kane Alley
Zacharystad, MT 55786

Tax Id: 986-87-8099

Qty UM Net price Net worth VAT [%] Gross
worth

1,00 each 1,99 1,99 10% 2,19
VAT [%] Net worth VAT Gross worth
10% 1,99 0,20 2,19

$ 1,99 $ 0,20 $ 2,19
