Invoice no: 22132714

Date of issue:

Seller:

Jordan-Cohen
38168 Sullivan Fall
Lake Carlamouth, MA 15367

Tax Id: 936-77-4426
IBAN: GB13IGHG06072183702748

ITEMS
No. Description Qty
1. Fast Detel Desktop Computer 3,00

PC Intel i5-2400 3.1GHz 4GB
320GB Wifi Windows 10

2. Desktop Computer Gaming PC 4,00
Build Your Own Ryzen 3000G
3200G 3.5Ghz+ Vega or GTX

3. Dell Optiplex Core i7 Desktop 4,00
Computer PC 8GB 1TB HD DVD
Windows 10 Pro

4. Dell Optiplex Desktop Computer 2,00
790 Core i7 8GB RAM 1TB HD
DVD Windows 10 PC Wifi

5. HP Desktop Computer 400 G1 3,00
Core i3 3.4GHz 8GB 256GB SSD
19" LCD Windows 10 PC

6. Dell Precision Workstation 1,00
Computer Intel Xeon Quad Core
16GB 1TB Windows 10 Pro

7. Dell Optiplex 7020 Desktop 2,00
Computer PC Core i5 3.2GHz
8GB 500GB Windows 10 Pro

SUMMARY

VAT [%]
10%

Total

05/08/2020

UM

eac

eac

eac

eac

eac

eac

eac

h

Client:

Petersen LLC
33707 Cox Parkway Apt. 612
West Fernando, WY 12616

Tax Id: 917-77-6665

Net price Net worth VAT [%]

119,95 359,85 10%
579,00 2 316,00 10%
229,95 919,80 10%
159,95 319,90 10%
139,95 419,85 10%
139,00 139,00 10%
169,95 339,90 10%
Net worth VAT

4 814,30 481,43

$ 4 814,30 $ 481,43

Gross
worth

395,84

2 547,60

1 011,78

351,89

461,83

152,90

373,89

Gross worth
5 295,73

$5 295,73
