Invoice no: 12459784

Date of issue:

Seller:

Smith, Johnson and Ramsey
3581 Ruben Gateway Suite 160
New Kayla, NH 28229

Tax Id: 902-96-4332
IBAN: GB87QEXA37903967899333

ITEMS
No. Description Qty
1. The Great One: The Complete 4,00
Wayne Gretzky Collection
2. return to virgin river by robyn 4,00
carr
3. Michael Jackson: A Life in Music 2,00

(Paperback or Softback)
4, Luke s Fate Star Wars 3,00

5. Little Women by Louisa May 5,00
Alcott Illustrated Brand New
Collectible Hardcover

6. The Blooding by Joseph 1,00
Wambaugh
SUMMARY
VAT [%]
10%
Total

08/19/2020

UM

eacn

eacn

eacn

eac

eacn

each

Client:

Russell-Cruz
USNV Olson
FPO AP 50747

Tax Id: 969-85-1568

Net price

4,89

2,99

12,33

4,49

14,77

4,49

Net worth
147,99

$ 147,99

Net worth

19,56

11,96

24,66

13,47

73,85

4,49

VAT [%]

10%

10%

10%

10%

10%

10%

VAT

14,80

$ 14,80

Gross

worth

21,52

13,16

27,13

14,82

81,23

4,94

Gross worth

162,79

$ 162,79
