Invoice no: 69875170

Date of issue:

Seller:

Davis, Thomas and Larson
6943 Long Street Suite 644
East Jennifer, WV 57076

Tax Id: 984-82-1277
IBAN: GB63MNKB15123766783579

ITEMS
No. Description Qty
1. Antique Vintage style hand 5,00
carved table *Unique*
2. Floral two seater fabric sofa 2,00
3. 6'x3’ White Marble Living Room 3,00

Dining Table Top Marquetry
Inlay Furniture H4743A

4. 6'x3’ Black Marble Top Dining 4,00
Table Scagliola Inlay Antique
Arts Kitchen Decor

5. 7'x4' Buy Marble Dining Table 5,00
With Black Top Marquetry Inlay
Hallway Decor E944

SUMMARY

VAT [%]
10%

Total

07/18/2014

Client:

Romero Inc
3498 Margaret Shores
Noahtown, WA 89768

Tax Id: 988-79-9604

$ 176 837,91

UM Net price Net worth VAT [%]
each 13 000,00 65 000,00 10%
each 199,00 398,00 10%
each 5 590,21 16 770,63 10%
eac 5 265,97 21 063,88 10%
each 14 721,08 73 605,40 10%

Net worth VAT

176 837,91 17 683,79

$ 17 683,79

Gross

worth

71 500,00

437,80

18 447,69

23.170,27

80 965,94

Gross worth
194 521,70

$ 194 521,70
