Invoice no: 69703455

Date of issue:

Seller:

Anderson Group
793 William Inlet
Michaelhaven, RI 22480

Tax Id: 986-84-5664
IBAN: GB16SIAU51187417423705

ITEMS
No. Description Qty
1. Intel Compute Stick (32GB, Intel 4,00
Atom, 1.33GHz, 2GB) PC
Desktop
2. AMD Dual Core 3.9Ghz 4GB 5,00

DDR3 500GB WiFi Windows 10
office Desktop PC Computer

3. Desktop Computer Super 3,00
Writemaster Intel Core Duo

4. GAMING PC Desktop Computer 2,00
RGB BUNDLE Intel CORE i7
16GB RAM Nvidia GTX 1650 1TB

5. Fast HP Desktop Computer Intel 1,00
Processor 4GB 160GB 17" LCD
DVD Wifi Windows 10

6. Computer Desktop Gaming i5 3,00
Ram 16G
SUMMARY
VAT [%]
10%
Total

02/06/2014

UM

eacn

each

eacn

eacn

eacn

each

Client:

Hendricks, Hart and Miller

81747 Brown Corner Apt. 501
Baileyfort, WV 16678

Tax Id: 989-85-9523

Net price

45,00

249,99

22,71

549,99

99,95

315,00

Net worth
3 643,01

$ 3 643,01

Net worth

180,00

1 249,95

68,13

1 099,98

99,95

945,00

VAT [%]

10%

10%

10%

10%

10%

10%

VAT

364,30

$ 364,30

Gross
worth

198,00

1 374,95

74,94

1 209,98

109,95

1 039,50

Gross worth

4 007,31

$4 007,31
