Invoice no: 74589240

Date of issue:

Seller:

Hall-Boyd
8719 Reed Street Apt. 120
East Michelleborough, KY 93895

Tax Id: 977-76-9492
IBAN: GB51FSWB55572342266497

ITEMS
No. Description Qty
1. 3D Printed Mat Vortex Illusion 3,00
Living room Rug Carpet Floors
Doors Round Mat
2. New Golden Brown Oriental Rug 5,00
4X6 Oushak Chobi Floral
Hand-Knotted Foyer Carpet
3. YILONG 5.5'x8' Handknotted 1,00
Silk Area Rugs Home Decor
Classic Blue Carpet 0790
4. Pretty Woman Small Large Long 1,00
Floor Carpet Area Rugs Various
Size Soft Rug
SUMMARY
VAT [%]

10%

Total

12/08/2013

UM

eacn

each

eacn

each

Client:

Haas and Sons
65628 Brittany Dale
Walterschester, LA 26239

Tax Id: 981-73-4585

Net price Net worth VAT [%]
11,63 34,89 10%
232,65 1 163,25 10%
10 560,00 10 560,00 10%
36,30 36,30 10%
Net worth VAT
11 794,44 1179,44
$11 794,44 $1179,44

Gross
worth

38,38

1 279,58

11 616,00

39,93

Gross worth

12 973,88

$ 12 973,88
