Invoice no: 98858130

Date of issue:

Seller:

Dominguez, Jackson and Steele
98309 Stephanie Stream
Michaelbury, RI 57219

Tax Id: 969-72-5121
IBAN: GB210JGQ49248059733020

ITEMS
No. Description Qty
1. Wine Glasses Set Of 4 2,00
2. Uncork New York rolling 5,00

vineryards Wine glass set of 2

3. Anthropologie Gold Elegant 1,00
Swan Decorative Metal Bottle
Stopper Wine Saver

4. Moonshine Still 8Gal/30L Water 3,00
Alcohol Distiller Home Brew
Wine Making Kit 3 Pot

5. 4 Tupperware Wine Stemless 2,00

Cups Set Acrylic Plastic Shatter
Proof Beverages New

SUMMARY

VAT [%]
10%

Total

01/28/2021

UM

eacn

each

eacn

eac

eacn

Client:

Rodriguez, Hall and Tanner
PSC 6611, Box 2668
APO AP 07491

Tax Id: 941-88-5692

Net price Net worth VAT [%]

6,00 12,00 10%

5,99 29,95 10%

19,98 19,98 10%

89,99 269,97 10%

34,99 69,98 10%
Net worth VAT
401,88 40,19

$ 401,88 $ 40,19

Gross
worth

13,20

32,95

21,98

296,97

76,98

Gross worth

442,07

$ 442,07
