Invoice no: 87734908

Date of issue:

Seller:

Chase, Green and Bailey
Unit 1572 Box 9604
DPO AP 69096

Tax Id: 934-71-9062
IBAN: GB68UCAD28621555301869

ITEMS
No. Description Qty
1. the invisible life of addie larue, 2,00
EBOOK new original high
quality, updated 2020
SUMMARY
VAT [%]

10%

Total

UM

each

12/19/2019

Client:

Buckley, Wright and Chase
3524 Chandler Shoal
Nicholasfurt, VA 09561

Tax Id: 982-90-4927

Net price Net worth VAT [%]

2,99 5,98 10%
Net worth VAT
5,98 0,60
$ 5,98 $ 0,60

Gross
worth

6,58

Gross worth
6,58

$ 6,58
