Invoice no: 32530472

Date of issue: 08/27/2015

Seller: Client:

Cooper-Fox

00959 Gregory Valleys Apt. 881
East Samuel, CA 09564

Williams-Lucero
303 Solomon Lake Apt. 277
Weberland, OR 55395

Tax Id: 955-98-1434

Tax Id: 926-86-7447
IBAN: GB63BMAU12451382016568

ITEMS

No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. Nintendo Gameboy Pocket 2,00 each 85,00 170,00 10% 187,00

Console Clear Purple with Box

MGB-001 Japan Tested 53
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 170,00 17,00 187,00
Total $ 170,00 $ 17,00

$ 187,00
