Invoice no: 93219493

Date of issue:

Seller:

James PLC
452 Michelle Branch
Aaronberg, UT 13177

Tax Id: 911-98-9831
IBAN: GB71QDSH79257841046423

ITEMS
No. Description Qty
1. Microsoft Xbox 360 Console 49 3,00

Game Bundle 250GB Black

2. N64 Nintendo System Console 4,00
Lot Bundle W/ 2 Games 1
Controller Tested Working

3. Nintendo Switch Lite Turquoise 2,00
Blue CONSOLE ONLY - No
Charger [B4-1]

4, SEGA Dreamcast White Console 4,00
Uapan Import] HKT-3000

5. B451 Nintendo DSi console Pink 5,00
Japan NDS x
SUMMARY
VAT [%]
10%
Total

05/16/2019

UM

eacn

eacn

eacn

eacn

eacn

Client:

Bryant-Taylor
075 Gary Union Suite 231

New Lindsayberg, WY 10457

Tax Id: 956-92-2147

Net price Net worth VAT [%] Gross
worth

25,00 75,00 10% 82,50
95,99 383,96 10% 422,36
130,00 260,00 10% 286,00
93,00 372,00 10% 409,20
9,99 49,95 10% 54,95

Net worth VAT Gross worth
1140,91 114,09 1 255,00

$1140,91 $ 114,09 $1 255,00
