Invoice no: 25532811

Date of issue:

Seller:

Sandoval-Mckenzie
0568 Lori Landing
New Gabriel, FL 38446

Tax Id: 935-92-3150
IBAN: GB39CBDD79313779866142

ITEMS
No. Description Qty
1. B408 Nintendo Gameboy Color 5,00

console Ice Blue Toysrus
Limited Japan GBC REAR x

2. Microsoft Xbox One X 1TB 4k 5,00
Ultra HD Console black
controller works great 1787

3. Sony PlayStation 2 Console - 4,00
Black (SCPH-39001) w/ 2
Controllers and 5 Games

4, 8GB 4.3" Retro Handheld Game 3,00
Console Portable Video Game
Built-In 10000+ Games

5. Sega Saturn Console Gray 4,00
HST-3200 HST-3210 Japanese

6. Xbox One X 1 TB Console w/ 2,00
Wireless Controller

7. Magnavox Odyssey 2 2,00

Microprocessor Console System
w Joy Sticks & 15 Games - 1978

SUMMARY

VAT [%]
10%

Total

07/07/2016

UM

eacn

each

eacn

each

eacn

each

eacn

Client:

Terry, Lindsey and Fox
4053 Justin Port
Mcbridetown, OH 93256

Tax Id: 924-95-1084

Net price Net worth VAT [%]
74,99 374,95 10%
249,00 1 245,00 10%
79,99 319,96 10%
29,99 89,97 10%
119,98 479,92 10%
200,00 400,00 10%
155,00 310,00 10%

Net worth VAT

3 219,80 321,98

$ 3 219,80 $ 321,98

Gross
worth

412,44

1 369,50

351,96

98,97

527,91

440,00

341,00

Gross worth

3 541,78

$3 541,78
