Invoice no: 85238418

Date of issue:

Seller:

Spencer Group
Unit 8348 Box 3299
DPO AP 77704

Tax Id: 946-96-7016
IBAN: GB49PXTY42425531356244

ITEMS
No. Description Qty
1. Dont Sweat the Small Stuff... 5,00

and Its All Small Stuff: Simple
Ways to Keep

2. The Black (Morpheus Road) 1,00

3. The Puzzle Palace 1,00

4. Sasinowski M-Legacy Of Ra 5,00
BOOK NEW

5. The Elf on the Shelf: A 2,00

Christmas Tradition

6. The Messiah 4,00

SUMMARY

VAT [%]
10%

Total

05/03/2012

UM

eacn

each

eacn

eacn

eacn

eacn

Client:

Burgess Ltd
83465 Mark Wells
Grantport, LA 14496

Tax Id: 907-73-1740

Net price Net worth

4,49

4,49
4,49

19,40

8,09

4,49

Net worth

162,57

$ 162,57

VAT [%]
22,45 10%
4,49 10%
4,49 10%
97,00 10%
16,18 10%
17,96 10%

VAT

16,26

$ 16,26

Gross
worth

24,70

4,94

4,94

106,70

17,80

19,76

Gross worth

178,83

$ 178,83
