Invoice no: 32283117

Date of issue:

Seller:

Chapman-johnson
505 Debra Ports
Port Christopher, MA 10234

Tax Id: 901-76-0848
IBAN: GB38GWQQ09778097007248

ITEMS
No. Description Qty
1. SCOTTISH FOLKLORE LEGENDS - 3,00

180 RARE BOOKS ON DVD -
SCOTLAND HISTORY
MYTHOLOGY 5

2. ¢ Pornhub PREMIUM LIFETIME 4,00
AUTO RENEW | FAST DELIVERY
v

3. Straw Dogs : Thoughts on 1,00
Humans and Other Animals,
Paperback by Gray, John, L...

4, Care & Repair of Furniture 1,00

SUMMARY

VAT [%]
10%

Total

11/05/2015

UM

eacn

Client:

Diaz and Sons
8060 Lisa Valleys Apt. 828
New John, ND 77007

Tax Id: 968-87-0278

Net price Net worth VAT [%]
10,95 32,85 10%
3,99 15,96 10%
13,99 13,99 10%
4,25 4,25 10%

Net worth VAT

67,05 6,71

$ 67,05 $ 6,71

Gross
worth

36,13

17,56

15,39

4,68

Gross worth

73,76

$ 73,76
