Invoice no: 37877758

Date of issue:

Seller:

Holmes-Whitney
PSC 4815, Box 7683
APO AE 56344

Tax Id: 945-75-6162
IBAN: GB81XDRW19367191324873

ITEMS

No. Description

Qty

1. 12"x18" White Marble Coffee
Top Table Lapis Inlay Pietradura
Floral Art Decor

4,00

2. 24"x24" Top Marble White Table
Carnelian Marquetry Interior
Thanksgiving Gift

5,00

3. 24"x24" Marble Black Top
Coffee Table Inlaid Floral Art
Christmas Gift Home Deco

3,00

4, 48 Inches Marble Coffee Table
Top Inlay with Yellow Stone Art
Dinette Table Top

1,00

5. 7'x4' Blue Random Marble
Dining Hallway Table Top Lapis
Lazuli Inlay Decor E947A

3,00

SUMMARY

VAT [%]
10%

Total

07/02/2014

UM

eacn

each

eacn

each

eacn

Client:

Jordan, Jones and Rodriguez
372 John Tunnel
Patelport, SC 86533

Tax Id: 953-92-4049

Net price Net worth VAT [%]
396,55 1 586,20 10%
2 000,00 10 000,00 10%
1 150,00 3 450,00 10%
3 400,00 3 400,00 10%
8 194,09 24 582,27 10%
Net worth VAT
43 018,47 4 301,85
$ 43 018,47 $ 4 301,85

Gross
worth

1 744,82

11 000,00

3 795,00

3 740,00

27 040,50

Gross worth

47 320,32

$ 47 320,32
