Invoice no: 55149610

Date of issue: 02/23/2012
Seller: Client:
King PLC Parker-Williams

886 Heather Drives Apt. 419
Brownmouth, CO 24664

Tax Id: 995-74-4521
IBAN: GB87FFBW50767480759646

ITEMS
No. Description Qty UM
1. Desktop Computer Gaming PC 3,00 each

Build Your Own Ryzen 3000G
3200G 3.5Ghz+ Vega or GTX

2. Fast i7 RGB Gaming Desktop PC 1,00 each

Computer VR-Ready WiFi AAA
Fortnite GTAV PUBG IG3

SUMMARY
VAT [%]
10%

Total

3000 Aguirre Fall
Danielletown, FL 36813

Tax Id: 975-76-8995

Net price

579,00

790,00

Net worth
2 527,00

$ 2 527,00

Net worth VAT [%]

1 737,00

790,00

VAT
252,70

$ 252,70

10%

10%

Gross
worth

1 910,70

869,00

Gross worth
2 779,70

$2 779,70
