Invoice no: 37060863

Date of issue:

Seller:

Floyd-Figueroa
8060 Bass Walks
Coleshire, OK 97999

Tax Id: 964-80-9962
IBAN: GB791BVF13930075179399

ITEMS
No. Description Qty
1. VTech Game Console Bundle- 2,00

Console, Art Studio, Games, 2
Controllers- TESTED!

2. NEW Microsoft Xbox 360 Slim 2,00
4GB Black Console W/2 Games
And Kinect Bundle +EXTRA

3. Retro Arcade Game Console All 1,00
In One 128G Raspberry Pl 4
Model B 4GB Plug Play

4, B451 Nintendo DSi console Pink 4,00
Japan NDS x
5. Nintendo Gameboy Pocket 5,00

Console Clear Purple with Box
MGB-001 Japan Tested 53

6. sega cdx console with original 1,00
power supply (laser info-read
description)

7. Nintendo Wii U WUP-101(02) 1,00
32GB Console - Black - US
Model
SUMMARY
VAT [%]
10%
Total

01/30/2021

UM

eacn

each

eacn

eacn

eacn

each

eacn

Client:

Torres and Sons

2696 Trevino Ridges
South Sara, MT 86708

Tax Id: 953-87-7430

Net price

219,99

275,00

149,99

9,99

85,00

194,00

40,00

Net worth
1 838,93

$ 1 838,93

Net worth

439,98

550,00

149,99

39,96

425,00

194,00

40,00

VAT [%]

10%

10%

10%

10%

10%

10%

10%

VAT

183,89

$ 183,89

Gross
worth

483,98

605,00

164,99

43,96

467,50

213,40

44,00

Gross worth
2 022,82

$ 2 022,82
