Invoice no: 78605417

Date of issue:

Seller:

Campos LLC
15809 Christina Cove Apt. 190
Danielmouth, OR 11509

Tax Id: 909-73-7194
IBAN: GB17WVTT56005535188252

ITEMS

No. Description Qty

1. Nike Pre School Kids Size 12C 3,00
Jordan Jumpman Team Il (PS)
AQ2797-300

2. Nike Air Force 1 Low 3,00
314192-117 Triple White Youth
Boys Size 5Y

3. Adult Girl Version Hermione 2,00

Granger Cosplay Costume
Gryffindor Kid size In Stock

4, Adidas Baseball Youth Cleats 3,00
Spikes Kids Shoes Black White
Size 12K

5. Harry Potter Hogwarts Adult 5,00

Child Robe Cloak Halloween
COS Costumes Party Xmas.

6. Sperry Infant Size 6 Boat Shoes 5,00
7. DC Kids Pixie 3 Sneaker 1,00

(Toddler/Little Kid/Big Kid) Color
WHITE/BATTLESHIP

SUMMARY

VAT [%]
10%

Total

08/07/2017

UM

eacn

each

eacn

eacn

eacn

eacn

eacn

Client:

Wilson-Hernandez
5998 Stephen Squares
Maryville, OH 19487

Tax Id: 940-87-7017

Net price

59,99

54,95

64,16

11,99

17,48

0,99

55,00

Net worth
656,46

$ 656,46

Net worth VAT [%]
179,97 10%
164,85 10%
128,32 10%

35,97 10%
87,40 10%
4,95 10%
55,00 10%
VAT
65,65

$ 65,65

Gross
worth

197,97

181,34

141,15

39,57

96,14

5,45

60,50

Gross worth

722,11

$ 722,11
