Invoice no: 86736203

Date of issue:

Seller:

Potter-Gordon
5907 Donna Club
Robinsonside, DC 18710

Tax Id: 968-98-6433
IBAN: GBO4NPPR85049860720734

ITEMS
No. Description Qty
1. Cartoon Rabbit Printed Round 2,00

Carpet Area Rug Children Play
Tent Floor Mat Rug

2. Muted Vegetable Dye Khootan 4,00
Oriental Area Rug Hand-knotted
Floral 8'x11' Carpet

3. Abstract Living Room Carpet 5,00
Home Decor Nordic Style
Bedside Area Rug Floor Mats

4, Yilong 8x10ft Hand knotted 1,00
Wool Carpets Home Decor
Modern Villa Area Rug P39

5. Romantic Rose Flowers Area 1,00
Rugs Kitchen Living Room Floor
Mat Non-slip Carpets

6. World Map Round Carpets Room 5,00
Printed Area Rug Blue Floor Mat
Bedroom Play Mat

7. Xmas Christmas Rug Carpet 4,00

Cartoon Bedroom Kids Play Mat
Soft Flannel Area Rugs @

SUMMARY

VAT [%]
10%

Total

05/20/2013

UM

eacn

each

eacn

eacn

eacn

eacn

eacn

Client:
Salinas Ltd

3043 Peters Lights Suite 433
Greerton, NV 21983

Tax Id: 987-91-1452

Net price

177,08

2 015,64

24,01

5 040,00

13,37

83,78

37,31

Net worth
14 158,28

$14 158,28

Net worth VAT [%]
354,16 10%
8 062,56 10%
120,05 10%
5 040,00 10%
13,37 10%
418,90 10%
149,24 10%
VAT
1 415,83
$1415,83

Gross
worth

389,58

8 868,82

132,06

5 544,00

14,71

460,79

164,16

Gross worth
15 574,11

$15 574,11
