Invoice no: 72024579

Date of issue:

Seller:

Green-Snow
PSC 8099, Box 2962
APO AA 50904

Tax Id: 950-74-3855
IBAN: GB18TKKI91040829132844

ITEMS
No. Description Qty
1. Refinery Wine Opener 1,00
2. Wine Rack 1,00
3. a pair of wine glasses drawer 1 5,00
e
4. THE ORIGINAL NIB WINE-DOWN 1,00
REDNEK 16 oz. WINE GLASS x2 -
NR
5. Wall Mounted Upside Down 1,00

Wine Bottle Rack Goblet Glass
Holder Storage Organizer

6. HOME ESSENTIALS GRADIENT 4,00
STEMLESS WINE GLASSES SET
OF 4 20 FL OZ (591 ml) NEW

7. White Wine Brewing+( Red 2,00
Wine Brewing }Active Dry Wine
Yeast Alcohol 2Packs

SUMMARY

VAT [%]
10%

Total

01/25/2021

UM

eacn

each

eacn

eac

eacn

each

eacn

Client:

Fernandez, Allison and Rodriguez

3325 Betty Burgs Suite 707

Lake Kelly, NH 51667

Tax Id: 968-95-7220

Net price

10,00
9,00

7,30

14,99

14,98

12,99

12,99

Net worth
163,41

$ 163,41

Net worth

10,00
9,00

36,50

14,99

14,98

51,96

25,98

VAT [%]

10%
10%

10%

10%

10%

10%

10%

VAT

16,34

$ 16,34

Gross
worth

11,00
9,90

40,15

16,49

16,48

57,16

28,58

Gross worth

179,75

$ 179,75
