Invoice no: 99314100

Date of issue: 06/25/2014

Seller:

Michael, Farrell and Lee
95360 Washington Inlet
Port Sandraview, CT 01507

Tax Id: 993-76-1179
IBAN: GB20WFQR49970703277369

ITEMS
No. Description Qty UM
1. Real Madrid Inflatable Chair 5,00 each
(SG16136)
2. 60 Inches Marble Dinning Table 1,00 each

Top Inlay Work Lawn Table with
Multi Color Stones

SUMMARY

VAT [%]
10%

Total

Client:

Collins, Barrett and Schroeder
2314 Beard Via
Kellybury, GA 19687

Tax Id: 908-81-7850

Net price Net worth VAT [%]

43,95 219,75 10%

5 756,00 5 756,00 10%
Net worth VAT
5 975,75 597,58
$5 975,75 $ 597,58

Gross
worth

241,73

6 331,60

Gross worth
6 573,33

$ 6 573,33
