Invoice no: 38173030

Date of issue:

Seller:

Short-Dixon
697 Carla Parks Apt. 401
Turnerfort, WA 66552

Tax Id: 911-72-8704
IBAN: GB44UVRX06742416736608

ITEMS

No.

Description

Qty

Yilong 5'x7.5" Hand Knotted Silk
Area Rug Medium Size Classic
Floor Carpets 0186

2,00

3pcs Faux Fur Seat Pads 30cm
Round Cushions Fleece Floor
Carpets Decorative

3,00

SUMMARY

VAT [%]
10%

Total

UM

each

each

12/17/2018

Client:

Smith, Hebert and Smith
7860 Tiffany Drive

North Andrewview, CT 50988

Tax Id: 930-87-8283

Net price

Net worth VAT [%]

2 800,00 5 600,00 10%

14,66 43,98 10%
Net worth VAT
5 643,98 564,40
$5 643,98 $ 564,40

Gross
worth

6 160,00

48,38

Gross worth
6 208,38

$ 6 208,38
