Invoice no: 58051696

Date of issue:

Seller:

Johnson, Buckley and Terry
Unit 5000 Box 4525
DPO AP 19517

Tax Id: 971-92-3222
IBAN: GB25SPFW99639143077581

ITEMS
No. Description Qty
1. Care & Repair of Furniture 1,00
2. Lot of 3 - Major Genealogical 1,00

Record Sources LDS Mormon UK
- Welsh Patronymics

3. The Fifty Greatest Conspiracies 1,00
of All Time History s Biggest
Myster

4. The Elf on the Shelf: A 4,00

Christmas Tradition

SUMMARY

VAT [%]
10%

Total

11/05/2019

Client:

Palmer, Chan and Salazar
492 Turner Mountains
Jesushaven, NC 39447

Tax Id: 923-81-2131

UM Net price Net worth VAT [%]
each 4,25 4,25 10%
each 7,95 7,95 10%
each 4,49 4,49 10%
each 8,09 32,36 10%

Net worth VAT
49,05 4,91
$ 49,05 $ 4,91

Gross
worth

4,68

8,75

4,94

35,60

Gross worth

53,96

$ 53,96
