Invoice no: 89299747

Date of issue:

Seller:

Jones, Davis and Moses
6622 Davis Court
Curtismouth, MA 23635

Tax Id: 921-74-6878
IBAN: GB41VOYB69288847998165

ITEMS

No. Description

1. Vintage Crystal Red Wine
Glasses NOS West Germany
1983 6 10 ounce elegant stems

2. Wine Bottle Holder From Costa
Rica Has A Parrot Painted On It

3. Birthday Girl Wine Glass by
Lolita

4. Metal Storage Shelf Wine Glass
Rack Wine Glasses for The
Cabinet

5. Unicorn Wine Bottle Display

6. 100pcs Heat Shrink Capsules
PVC Wine Bottle Caps
Shrinkable Seal Film Covers
3cm

SUMMARY

Total

Qty

5,00

5,00

2,00

2,00

3,00

2,00

VAT [%]

10%

04/14/2018

UM

eacn

each

eacn

eacn

eacn

each

Client:
Cox LLC

164 Dean Bypass
Lake Stephenchester, AR 78025

Tax Id: 967-86-2378

Net price

35,45

5,00

23,75

22,42

15,85

5,75

Net worth
353,64

$ 353,64

Net worth

177,25

25,00

47,50

44,84

47,55

11,50

VAT [%]

10%

10%

10%

10%

10%

10%

VAT

35,36

$ 35,36

Gross
worth

194,98

27,50

52,25

49,32

52,30

12,65

Gross worth

389,00

$ 389,00
