Invoice no: 48190115

Date of issue:

Seller:

Wilson, Sanders and Smith
USS Hanson
FPO AA 59553

Tax Id: 966-77-0573
IBAN: GB65FZFY69814810781855

ITEMS
No. Description Qty
1. 6'8 x 5' Handwoven Afghan 3,00

Kilim Wool Area Rug Kelim Tapis
Oriental Carpet #4434

2. Sun Series Modern Small Large 3,00
Long Floor Carpet Area Rugs
Various Size Soft Rug

3. Bohemia Style Round Morocco 4,00
Area Rug Tassei Carpet Mat
Floor Blanket Room Decor

4, Soft Sheepskin Mat Faux Fur 4,00
Rug Small Shaggy Non Slip
Floor Carpet Yellow

5. Chindi Rug Carpet Beautifull 1,00

Bohemian Garden Yoga Mat
Braided Foyer Indian Kilim

SUMMARY

VAT [%]
10%

Total

02/15/2013

UM

eacn

each

eacn

each

eacn

Client:

Medina-Robinson
476 Cantrell Knolls Suite 941

Hernandezport, AZ 25632

Tax Id: 955-90-9285

Net price

259,00

36,30

46,89

8,40

29,99

Net worth
1:137,05

$1 137,05

Net worth VAT [%]
777,00 10%
108,90 10%
187,56 10%

33,60 10%
29,99 10%
VAT
113,70
$ 113,70

Gross
worth

854,70

119,79

206,32

36,96

32,99

Gross worth
1 250,75

$1 250,75
