Invoice no: 44848471

Date of issue:

Seller:

Proctor, Levy and Willis
2297 Jessica Locks Apt. 407
Jonside, LA 78714

Tax Id: 902-74-7536

IBAN: GB89NZLM61247862676381

ITEMS

No.

Description

Adidas Baseball Youth Cleats
Spikes Kids Shoes Black White
Size 12K

PUMA RS DREAMER SUPER
MARIO 64 NINTENDO Little Kids
US 2.5

Boys Black Dress Shoes

NWT VANS BOYS/YOUTH SK8-HI
MTE SNEAKERS/SHOES SIZE
13.BRAND NEW FOR 2020!
wow!

SUMMARY

Total

Qty

2,00

5,00

3,00

4,00

VAT [%]

10%

eacn

each

eacn

eacn

03/26/2021

Client:

Roth, Morris and Schultz
623 Rebekah Causeway
Gregoryport, ND 69850

Tax Id: 913-71-7249

UM Net price Net worth VAT [%]
11,99 23,98 10%
125,00 625,00 10%
4,50 13,50 10%
24,99 99,96 10%
Net worth VAT
762,44 76,24
$ 762,44 $ 76,24

Gross
worth

26,38

687,50

14,85

109,96

Gross worth

838,68

$ 838,68
