Invoice no: 36187296

Date of issue:

Seller:

Lopez, Murray and Johnston
62820 White Glen
Emilyshire, IN 44602

Tax Id: 951-73-0229

IBAN: GB480UAZ93098629612648

ITEMS

No. Description

1. Nike Kids KD Trey 5 / Nike Black

Size 4.5aY

2. Lego Star Wars Minifigures

Stormtrooper Darth Vader Yoda

Obi Van Mandalorian New

3. Nike Air Jordan 1 Mid Obsidian

640735-174 Toddler Kids
Children Size 8C Blue

4. Oomphies Boys Ankle Boots

Shoes Gray Green Kids Size 2

EUC

5. Jordan 10 Retro Fusion Red Size

6Y

6. Jordan Hydro 2 (TD)-Child Size

10c

SUMMARY

Total

Qty

5,00

1,00

5,00

4,00

3,00

1,00

VAT [%]

10%

01/05/2017

UM

eacn

eacn

eacn

eacn

eacn

eacn

Client:
White Ltd

58435 Kline Wall

Port Stacey, NM

41817

Tax Id: 966-84-8472

Net price

22,00

2,98

24,99

11,99

60,00

5,75

Net worth
471,64

$ 471,64

Net worth

110,00

2,98

124,95

47,96

180,00

5,75

VAT [%]

10%

10%

10%

10%

10%

10%

VAT

47,16

$ 47,16

Gross
worth

121,00

3,28

137,44

52,76

198,00

6,33

Gross worth

518,80

$ 518,80
