Invoice no: 51295021

Date of issue:

Seller:

Sims-Olson
USS Bell
FPO AP 94327

Tax Id: 922-88-3881
IBAN: GB64NDCS4 7020318571282

ITEMS

No. Description Qty

1. 4'x2' Black Center Top Table 2,00
Italian Marquetry Gemstone Art
Columba's Day Gift

2. 12" Marble Side Coffee Table 4,00
Top Multi Stone Floral Inlay
Occasional Decor W260

SUMMARY
VAT [%]

10%

Total

01/05/2017

Client:

Martinez-English
12196 Barrett Plain Suite 873
North Victorborough, NY 32585

Tax Id: 965-87-8819

UM Net price

Net worth VAT [%]
each 3 688,00 7 376,00 10%
each 259,77 1 039,08 10%
Net worth VAT
8 415,08 841,51
$8 415,08 $ 841,51

Gross
worth

8 113,60

1 142,99

Gross worth
9 256,59

$9 256,59
